<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css">
</head>

<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <header>
        <nav class="navbar navbar-expand-lg bg-warning">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><i class="fa-brands fa-stripe fa-2xl"
                        style="color:blueviolet;"></i></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="cart.html">Cart</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false">
                                Shop By Category
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="mens.html">Men's</a></li>
                                <li><a class="dropdown-item" href="womens.html">Women's</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" />
                        <button class="btn btn-dark" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <div class="card text-bg-dark rounded-0">
                <img src="Black Red Minimalist Fashion Product Introduction Landscape Banner.png" class="card-img"
                    alt="...">
                <div class="card-img-overlay">
                    <h5 class="card-title">Women's fashion</h5>
                </div>
            </div>
        </section>
        <section class="bg-dark">
            <div class="card bg-dark text-light pt-5 pb-5">
                <h5 class="card-header">Explore new Trends</h5>
                <div class="card-body">
                    <h5 class="card-title">Specially for women</h5>
                    <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                    <a href="mens.html" class="btn btn-warning">Explore Now!</a>
                </div>
            </div>
        </section>
        <section class="p-5">
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card h-100">
                        <img src="w1.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">White oversized shirt</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional
                                content. This content is a little bit longer.</p>
                            <button type="button" class="btn btn-warning">Shop Now!</button>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="w2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Blue oversized shirt</h5>
                            <p class="card-text">This card has supporting text below as a natural lead-in to additional
                                content.
                            </p>
                            <button type="button" class="btn btn-warning">Shop Now!</button>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="w3.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Beige Striped sweatshirt</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional
                                content. This card has even longer content than the first to show that equal height
                                action.</p>
                            <button type="button" class="btn btn-warning">Shop Now!</button>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="w4.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Beige Hoodie</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional
                                content. This card has even longer content than the first to show that equal height
                                action.</p>
                            <button type="button" class="btn btn-warning">Shop Now!</button>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="w5.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">Blue-white shirt</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional
                                content. This card has even longer content than the first to show that equal height
                                action.</p>
                            <button type="button" class="btn btn-warning">Shop Now!</button>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="w6.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">White T-shirt</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                                additional
                                content. This card has even longer content than the first to show that equal height
                                action.</p>
                            <button type="button" class="btn btn-warning">Shop Now!</button>
                        </div>
                        <div class="card-footer">
                            <small class="text-body-secondary">Last updated 3 mins ago</small>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer class="bg-dark text-light p-5">
        <div class="card bg-dark text-light">
            <div class="card-body">
                <h5 class="card-title">Get to know us</h5>
                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional
                    content.
                    This content is a little bit longer.</p>
                <p class="card-text"><small class="text-body-secondary">Last updated 3 mins ago</small></p>
    </footer>
</body>

</html>